// @import '~antd/es/style/themes/default.less';
// @import '~antd/dist/antd.less';
// @import '~antd/dist/antd.compact.less';
// @import '~antd/es/style/themes/default.less';
// @import './theme.less';

@parameterListHeight:110px;
.assetDetail{
  font-size: 12px;
  .ant-descriptions-header{
    margin-bottom: 10px;
  }
  .ant-descriptions-item{
    padding-bottom: 5px;
    .ant-descriptions-item-label{
      font-size: inherit;
    }
    .ant-descriptions-item-content{
      font-size: inherit;
    }
  }
}
@parameterMaxWidth:200px;
.parameterList{
    // overflow-x: clip;
    // overflow-y: visible;
    display: grid;
    grid-template-columns:repeat(6,1fr);
    grid-gap: 10px;
    grid-template-rows:repeat(auto-fit,@parameterListHeight);
    // display: flex;
    // flex-wrap: wrap;
    width:100%;
    // gap:10px;
    .parameterItem{
      box-sizing: border-box;
      flex:1 0 @parameterMaxWidth;
      // color:#ffffff;
      padding: 10px;
      border-radius: 5px;
      transition: .25s;
      height:@parameterListHeight;
      border:1px solid;
      background-color:#ffffff;
      // color: rgb(135 208 104);;
      border:1px solid #eee;
    //   flex:1 0 20%;
      display: flex;
      flex-direction: column;
      // align-items: center;
      // justify-content: center;
      &.Green{
        background-color: #34a238;
        color:#ffffff;

      }
      &.Red{
        background-color: #ee1313;
        color:#ffffff;
      }
      &.Yellow{
        background-color: #ffa500;
        color:#ffffff;
      }
      &.disabled{
        // background:#dddddd;
        color: rgb(113, 113, 113);
      }
      &:hover{
        // transform: scale(1.05);
        transform:  scale(1.03);
        box-shadow:0 1px 2px -2px rgb(0 0 0 / 16%), 0 3px 6px 0 rgb(0 0 0 / 12%), 0 5px 12px 4px rgb(0 0 0 / 9%);
      }
      .title{
        // max-width: @parameterMaxWidth;
        // font-weight: 700;
        text-transform: capitalize;
        // font-style: italic;
        color:inherit;
        margin:0;
      }
      .value{
        // max-width: @parameterMaxWidth;
        // font-weight: 700;
        margin:0;
        color:inherit;
      }
    }
    
  }
  .product-verification{
    width:100%;
    border-collapse: collapse;
    td{
      padding:8px 8px 8px 0;
    }
  }
  @media only screen and(max-width: 900px) {
    .parameterList{
        grid-template-columns:repeat(2,1fr); 
    }
  }
  @media only screen and(max-width: 1900px) {
    .parameterList{
        grid-template-columns:repeat(5,1fr); 
    }
  }

  @media only screen and(max-width: 1400px) {
    .parameterList{
        grid-template-columns:repeat(4,1fr); 
    }
  }

  @media only screen and(max-width: 1200px) {
    .parameterList{
        grid-template-columns:repeat(3,1fr); 
    }
  }