.grid-style {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 130px; */
  border: 1px solid #ddd;
  cursor: pointer;
}
.card-container {
  width: 400px;
  margin: 15vh auto;
}

.board-name {
  flex-grow: 1;
  font-weight: bolder;
  text-align: center;
  font-size: 12px;
  color: #5c5d5e;
}

.board-icon {
  color: #9e9e9e;
  font-size: 30px;
}
.ant-card-grid:hover .board-name {
  color: #000000;
}

.ant-card-grid:hover .board-icon {
  color: #84bc5d;
}
@media (max-width: 480px) {
  .ant-card-grid {
    flex: 1 1 calc(50% - 10px);
  }
  .card-container {
    width: 70vw;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .ant-card-grid {
    flex: 1 1 calc(33.333% - 10px);
  }
  .card-container {
    width: 60vw;
  }
}
@media (min-width: 769px) {
  .ant-card-grid {
    flex: 1 1 calc(33.333% - 10px);
  }
}
